APP_ENV=dev

# MySql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASS=Sa12345
DB_NAME=db_fralla
DB_PORT=3308

# POSTGRES_URL="postgres://postgres.akqzqmwrlvegatfgbweu:QPIjWeXg6GT2mHGK@aws-0-ap-southeast-1.pooler.supabase.com:6543/db_fralla"
POSTGRES_URL="postgres://neondb_owner:npg_KRwc1WXE5iJY@ep-super-heart-a14v5sbg-pooler.ap-southeast-1.aws.neon.tech/db_fralla"
# "postgres://root:Sa123456@localhost:4321/db_fralla"
#?prepareThreshold=0&sslmode=require&supa=base-pooler.x"

APP_PORT=2594
APP_PORT_SSL=2507
APP_PATH=

JWT_KEY=xxxFr@ll4xxx