APP_ENV=dev

# MySql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASS=Sa12345
DB_NAME=db_fralla
DB_PORT=3308

POSTGRES_URL="postgres://postgres.akqzqmwrlvegatfgbweu:QPIjWeXg6GT2mHGK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.akqzqmwrlvegatfgbweu:QPIjWeXg6GT2mHGK@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://akqzqmwrlvegatfgbweu.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://akqzqmwrlvegatfgbweu.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.akqzqmwrlvegatfgbweu:QPIjWeXg6GT2mHGK@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="8wBwujmvczmb+xc5bl1ieqouRVFT0cg6v8+mrDQm4tqUYIwlwO3vCNxjbVV04kFMhs9n8DWQIHgQmIA58ILc6A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXpxbXdybHZlZ2F0Zmdid2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODg5NjIsImV4cCI6MjA1NjU2NDk2Mn0.Z_brzyijTA7qCuFBL2YpLgxkflE7MrLTYYOLO1CNYN4"
POSTGRES_PASSWORD="QPIjWeXg6GT2mHGK"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXpxbXdybHZlZ2F0Zmdid2V1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk4ODk2MiwiZXhwIjoyMDU2NTY0OTYyfQ.o2gOLh9__qRFCNUYgMdLJ6wLodsqoVkmlUHriMe8OzM"
POSTGRES_HOST="db.akqzqmwrlvegatfgbweu.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcXpxbXdybHZlZ2F0Zmdid2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5ODg5NjIsImV4cCI6MjA1NjU2NDk2Mn0.Z_brzyijTA7qCuFBL2YpLgxkflE7MrLTYYOLO1CNYN4"

APP_PORT=2594
APP_PORT_SSL=2507
APP_PATH=

JWT_KEY=xxxFr@ll4xxx